# syntax = docker/dockerfile:1.2
# Debug Dockerfile with hot-reload support via Air and Delve debugger
# Usage: Set HOT_RELOAD=true for live reloading, HOT_RELOAD=false for debugger-only mode
ARG GOLANG_VERSION=1.25.4
ARG ALPINE_VERSION=3.22

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}

# Configurable UID/GID to match host user (avoids permission issues with mounted volumes)
ARG UID=1000
ARG GID=1000

# hadolint ignore=DL3018
RUN apk update && \
  apk upgrade && \
  apk add --no-cache \
  ca-certificates \
  build-base \
  git \
  openssh-client \
  inotify-tools \
  curl

# Create an unprivileged user for security with configurable UID/GID to match host
RUN addgroup -g ${GID} service && \
  adduser \
  --disabled-password \
  --gecos "" \
  --home "/home/service" \
  --uid ${UID} \
  --ingroup service \
  "service"

# Install delve debugger and air for hot-reloading
# hadolint ignore=DL3062
RUN GOBIN=/usr/local/bin go install github.com/go-delve/delve/cmd/dlv@latest && \
  GOBIN=/usr/local/bin go install github.com/air-verse/air@latest

WORKDIR /app

# Copy go.mod and go.sum first to leverage Docker cache
COPY --chown=service:service src/go.mod src/go.sum ./

# Set ownership of Go directories for non-root user
RUN chown -R service:service /go /home/service

# Switch to non-root user for remaining operations
USER service

# Download dependencies during build for faster startup
# Copy dependencies to a backup location (volume mount may overwrite /go/pkg/mod)
RUN go mod download && \
  cp -r /go/pkg/mod /home/service/go-mod-cache

# Copy air config for hot-reload
COPY --chown=service:service src/.air.toml .air.toml

# Create tmp directory for builds
RUN mkdir -p /app/tmp

# Create entrypoint script that supports both hot-reload and debug-only modes
# hadolint ignore=SC2016
RUN echo '#!/bin/sh' > /home/service/entrypoint.sh && \
  echo 'set -e' >> /home/service/entrypoint.sh && \
  echo 'echo "Syncing Go module cache from build..."' >> /home/service/entrypoint.sh && \
  echo 'cp -rn /home/service/go-mod-cache/* /go/pkg/mod/ 2>/dev/null || true' >> /home/service/entrypoint.sh && \
  echo 'if [ "${HOT_RELOAD:-true}" = "false" ]; then' >> /home/service/entrypoint.sh && \
  echo '  echo "Hot reload disabled, building and running with debugger..."' >> /home/service/entrypoint.sh && \
  echo '  go build -gcflags="all=-N -l" -o ./tmp/main .' >> /home/service/entrypoint.sh && \
  echo '  exec dlv exec ./tmp/main --headless=true --listen=:40000 --api-version=2 --accept-multiclient --continue --log --check-go-version=false --' >> /home/service/entrypoint.sh && \
  echo 'else' >> /home/service/entrypoint.sh && \
  echo '  echo "Hot reload enabled, starting air..."' >> /home/service/entrypoint.sh && \
  echo '  exec air -c .air.toml' >> /home/service/entrypoint.sh && \
  echo 'fi' >> /home/service/entrypoint.sh && \
  chmod +x /home/service/entrypoint.sh

EXPOSE 8080 40000

# Health check using the app's status endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl --fail -s http://localhost:8080/info/status || exit 1

CMD ["/home/service/entrypoint.sh"]
