# syntax = docker/dockerfile:1.2
ARG GOLANG_VERSION=1.25.4
ARG ALPINE_VERSION=3.22

FROM golang:${GOLANG_VERSION}-alpine${ALPINE_VERSION}

RUN apk update && \
  apk upgrade && \
  apk add --no-cache \
  ca-certificates \
  build-base \
  git

RUN GOBIN=/usr/local/bin go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

ENTRYPOINT ["dlv", "debug", "./", "--headless=true", "--listen=:40000", "--api-version=2", "--accept-multiclient", "--continue", "--log", "--check-go-version=false", "--"]

EXPOSE 8080 40000
